Algoritmo ejercicio12
	definir dia1 Como Real
	definir dia2 Como Real
	definir dia3 como real
	definir dia4 Como Real
	definir dia5 Como Real
	definir dia6 como real
	definir dia7 como real
	escribir " ventas del dia 1"
	leer dia1
	escribir " ventas dia 2"
	leer dia2
	escribir " ventas del dia 3"
	leer dia3
	escribir " ventas dia 4"
	leer dia4
	escribir " ventas del dia 5"
	leer dia5
	escribir " ventas dia 6"
	leer dia6
	escribir " ventas dia 7"
	leer dia7
	suma<- dia1 + dia2 + dia3 + dia4 + dia5 + dia6 + dia7
	escribir "el total de la venta semanal es ", suma
	
	
FinAlgoritmo
