Algoritmo ejercicio13
	definir dia1 Como Real
	Definir dia2 Como Real
    Definir dia3 Como Real
	Definir dia4 Como Real
	Definir dia5 Como Real
	definir dia6 Como Real
	Definir dia7 Como Real
	
	Definir gastos Como Real
	Definir ganancias Como Real
	
	Escribir "ventas del dia 1"
	Leer  dia1
	escribir "ventas del dia 2"
	leer dia2
	Escribir "ventas del dia 3"
	leer dia3
	escribir "ventas del dia 4"
	leer dia4
	Escribir "ventas del dia 5"
	Leer dia5
	Escribir "ventas del dia 6"
	Leer dia6
	Escribir "ventas del dia 7"
	leer dia7 
	
	Escribir "gastos"
	leer gastos 
	
	
	suma<- dia1 + dia2 + dia3 + dia4 + dia5 + dia6 + dia7
	Escribir "el total de la venta semanal es", suma 
	
	ganancia <-suma - gastos
	Escribir "la ganancias neta es del", ganancia 
	
	
	
	
FinAlgoritmo
