Algoritmo ejercicio16
	Definir peso Como real
	Definir altura Como real
	Definir persona1 Como Entero
	definir persona2 como entero 
	
	escribir "persona 1" 
	escribir "digite peso"
	leer peso
	Escribir "digite altura"
	leer altura 
	imc1<- peso / (altura *altura)
	escribir " su IMC es de ", imc1
	
	escribir "persona 2"
	escribir "digite peso"
	leer peso
	escribir "digite altura"
	leer altura 
	imc2<- peso / (altura*altura) 
	escribir "el imc de la persona 1 es de" , imc1
	Escribir "el imc de la persona 2 es de" , imc2
	
FinAlgoritmo
