Algoritmo ejercicio6 
	definir num1 Como Entero
	definir num2 Como Entero
	definir num3 como entero
	definir num4 como entero
	definir num5 como entero
	
	ESCRIBIR " DIJITE SU PRIMER NUMERO"
	leer num1
	Escribir " DIJITE SU SEGUNDO NUMERO"
	leer num2
	Escribir " DIJITE SU TERCER NUMERO"
	leer num3
	Escribir " DIJITE SU CUARTO NUMERO"
	leer num4
	Escribir " DIJITE SU QUINTO NUMERO"
	leer num5
	suma<- num1+ num2 + num3 + num4 + num5
	escribir " la suma es ", suma 
	
FinAlgoritmo
